# golf-tournament-store

./: .editorconfig  DESCRIPTION.md  Dockerfile  README.md  example-local-runner.sh  pom.xml
conf/: example.application.properties  providers.example.json
database/: Dockerfile  schema.sql
src/it/kotlin/com/venikkin/example/golftmts/: BaseIT.kt
src/it/kotlin/com/venikkin/example/golftmts/controller/: GolfTournamentsControllerIT.kt
src/it/kotlin/com/venikkin/example/golftmts/repository/: TournamentRepositoryIT.kt
src/it/kotlin/com/venikkin/example/golftmts/util/: SchemaHelper.kt
src/main/kotlin/com/venikkin/example/golftmts/: Bootstrap.kt
src/main/kotlin/com/venikkin/example/golftmts/configuration/: AppWebMvcConfigurer.kt  WebExceptions.kt
src/main/kotlin/com/venikkin/example/golftmts/controller/: GolfTournamentsController.kt
src/main/kotlin/com/venikkin/example/golftmts/model/: Tournament.kt
src/main/kotlin/com/venikkin/example/golftmts/provider/: Provider.kt  ProviderPayloadConverter.kt  ProviderPayloadConverterResolver.kt  ProviderResolver.kt  Providers.kt
src/main/kotlin/com/venikkin/example/golftmts/provider/source1/: Source1PayloadConverter.kt
src/main/kotlin/com/venikkin/example/golftmts/provider/source2/: Source2PayloadConverter.kt
src/main/kotlin/com/venikkin/example/golftmts/repository/: TournamentRepository.kt
src/main/kotlin/com/venikkin/example/golftmts/service/: CountryCodeConverter.kt  TournamentService.kt
src/main/resources/: logback.xml
src/test/kotlin/com/venikkin/example/golftmts/provider/: ProvidersTest.kt
src/test/kotlin/com/venikkin/example/golftmts/provider/source1/: Source1PayloadConverterTest.kt
src/test/kotlin/com/venikkin/example/golftmts/provider/source2/: Source2PayloadConverterTest.kt
src/test/kotlin/com/venikkin/example/golftmts/service/: TournamentServiceTest.kt
